{
  "name": "application-name",
  "version": "",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.0",
    "jade": "*",
    "pg"  : "2.6.*",
	"request": "*",
	"zombie" : "*"
  }
}
